apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
  namespace: my-project
data:
  POSTGRES_DB: dbname
  POSTGRES_USER: dbuser
  REDIS_HOST: redis-service
  POSTGRES_HOST: postgres-service



