apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: k8s-project
type: Opaque
data:
  rabbitmq-username: bXl1c2Vy  #  bXl1c2Vy
  rabbitmq-password: bXlwYXNzd29yZA==  #  bXlwYXNzd29yZA==
